# Azure Cognitive Search
acs_endpoint = "Your Azure Cognitive Search endpoint"
acs_key = "Your Azure Cognitive Search key"

# Azure Computer Vision 4 Florence for the vectors embeddings generation
acv_endpoint = "Your Azure Computer Vision endpoint"
acv_key = "Your Azure Computer Vision key"

# Azure Storage Account for the catalog images to analyze
container_name = "Your container name"
blob_connection_string = "Your connection string"

